{
    "name": "games.cheetah.unity.auth.android",
    "rootNamespace": "",
    "references": [
        "games.cheetah.unity.cerberus",
        "games.cheetah.unity.grpc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "LinuxStandalone64",
        "tvOS"
    ],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}