<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="True" class="main">
    <ui:Style src="Styles.uss"/>
    <Cheetah.Matches.Realtime.Editor.UIElements.HistoryTextField.HistoryTextField class="query" name="query"/>
    <ui:VisualElement class="info">
        <Cheetah.Matches.Realtime.Editor.UIElements.Table.TableElement class="objects" name="objects"/>

        <ui:VisualElement class="right-panel">
            <ui:VisualElement class="item-block">
                <ui:Label text="Объект:" class="item-caption"/>
                <ui:Label name="item-object-id" text="unselect"/>
            </ui:VisualElement>
            <ui:Label text="Поля объекта" class="h1"/>
            <Cheetah.Matches.Realtime.Editor.UIElements.Table.TableElement class="fields" name="fields"/>
            <ui:Label text="Игроки в группе объекта" class="h1"/>
            <Cheetah.Matches.Realtime.Editor.UIElements.Table.TableElement class="users" name="users"/>
            
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
