.main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    margin-top: 7px;
}

.users {
    min-width: 630px;
    max-width: 630px;
}

.right-panel {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-left: 14px;
}

.created-objects, groups-objects {
    flex-grow: 1;
}

.item-block {
    display: flex;
    flex-direction: row;
}

.item-caption {
    -unity-font-style: bold;
}

.h1 {
    font-size: 13px;
    -unity-font-style: bold;
    margin-top: 14px;
    margin-bottom: 7px;
}

