# cheetah-game-realtime-server

./: .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  Cargo.toml  README.md  template.toml
.github/: README.md  dependabot.yml  pr-labeler.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: feature.md
.github/manual/: activation.yml  test.yml
.github/workflows/: cargo.test.yml  clippy.cargo.test.yml  clippy.cargo.yml  docker.yml  fmt.cargo.test.yml  image.release.yml  jekyll-gh-pages.yml  notify.telegram.yml  pr-labeler.yml  publish.unity.packages.yml  release-cerberus.yml  release-components.yml  release-docs.yml  release-drafter.yml  release-relay.yml  release.client.relay.yml  release.components.yml  release.docs.yml  release.helm-charts.yml  release.image.yml  release.images.yml  release.nuget-packages.yml  release.packages-and-nuget.yml  release.relay.yml  release.server-images.yml  release.unity-packages.yml  release.unity-relay.yml  release.unity.packages.yml  rust.yml  telegram-pr.yml  telegram-push.yml  telegram.yml  templates.build-on-linux.yml  templates.build-on-macos.yml  templates.build-on-windows.yml  templates.build.docker-images.yml  templates.build.realtime-client-library-linux.yml  test.cargo-clippy.yml  test.cargo-fmt.yml  test.cargo-test.yml  (+17 more)
.gitlab/: release.docs.yml  release.helm-charts.yml  release.server-images.yml  release.unity-packages.yml  release.unity-relay.yml  shared.yml  test.cargo-projects.yml  test.client-meta-files.yml  test.integration.yml  test.server.yaml  test.server.yml
.gitlab/scripts/: nunit3-junit.xslt  unity-test.sh
.run/: Build Native Client.run.xml
Common/: Cargo.toml
Common/src/: constants.rs  lib.rs
Common/tests/: mod.rs
Common/tmp/: client.rs  server.rs
Experiments/: Cargo.toml
Experiments/src/: main.rs
Macro/: Cargo.toml
Macro/src/: lib.rs
Server/: Cargo.toml
Server/make/: make-application.sh  make-docker-image.sh
Server/src/: lib.rs  main.rs  rooms.rs  server.rs
Server/tests/: mod.rs
adr/: 004-client-middle-level-api.md
client/: README.md
client/Net/: .gitignore  Cheetah.sln
client/Net/Embedded/Proto/: Proto.csproj
client/Net/Embedded/Src/: Src.csproj
client/Net/Embedded/Test/: Test.csproj
client/Net/Embedded/Test/Test/: Test.cs
client/Net/StatusReceiver/Proto/: Proto.csproj
client/Unity/: .editorconfig  .gitignore
clients/Rust/: Cargo.toml  build.sh  cbindgen.toml
clients/Unity/: .editorconfig  .gitignore
components/: .dockerignore  README.md
components/auth/: .gitignore  Dockerfile  README.md
components/cerberus/: .dockerignore  .gitignore  Dockerfile  README.md
components/platform/: README.md
components/relay/: Cargo.toml  README.md
dev/: README.md
dev/Chart/: Chart.yaml
dev/checklists/: microservice.md
dev/compose/: build-and-run.sh  docker-compose.yml  nginx.conf
dev/run/: README.md  build-and-run-platform.sh  build-and-run.sh  docker-compose.yml  env.platform  nginx.conf
dev/service-template/: Dockerfile  README.md
dev/templates/: README.md
docs/: README.md  android.md  index.md  mkdocs.yml  repo.md
docs/adr/: 001-production-kubernetes-cluster.md  001-use-grpc-for-api.md  003-dump-viewer-in-unity.md  005-frame-format.md  006-embedded-test-realtime-server.md  README.md  template.md
docs/application/: mkdocs.yml
docs/basic/: client.md  object.md  room.md
docs/content/: index.md  packets.md
docs/develop/: README.md  microservice.md  technology.md  test.md
docs/internal/: index.md
docs/private/: microservice.md  test.md
docs/public/: Dockerfile  README.md  deploy-image.sh  mkdocs.yml  publish.sh
docs/unity/: commands-panel.md  integration.md  logger.md  network.md
examples/UnityPackages/: .gitignore
hosting/: README.md
hosting/Configurator/: Cargo.toml  Dockerfile  README.md  build-for-linux.sh  build-test-docker-image.sh
hosting/E2ETest/: Cargo.toml  README.md  build.rs
hosting/IntegrationTest/: Cargo.toml
hosting/adr/: 003-configuration-files.md
hosting/charts/: README.md  install-cluster.sh  install-monitoring.sh  install-platform.sh  install-production.sh  install-stage.sh  install-syncario-production.sh  install-system.sh  install.sh  linkerd-viz-port-forward.sh  prepare-production-cluster.sh  reinstall-stage.sh  update-ci-test.sh  update-dev.sh  update-kviring-test.sh  update-monitoring.sh  update-production.sh  update-user-portal.sh
hosting/dev/: gameserver-docker-build.md  ide-settings.md
hosting/example-config/: matches-factory
modules/: .gitignore  Cargo.toml  Cranky.toml  Modules.sln  README.md  build-images-for-local-test.sh  generate-unity-grpc-meta.sh  generate-unity-grpc.sh  package-server-images.sh  rustfmt.toml
modules/UserStore/: Cargo.toml  build.rs
modules/matches/: README.md
modules/matches/Realtime/client/Net/Embedded/Src/: Src.csproj
modules/matches/Registry/proto/: RegistryProto.csproj
proto/: README.md  admin.proto  generate-unity-grpc.sh  internal.proto  matches.realtime.admin.proto  matches.realtime.shared.proto  matches.registry.internal.proto  service.proto  shared.proto  status-receiver.proto  status-updater.proto
proto/Accounts/: accounts.external.proto  generate-unity-api.sh
proto/Cerberus/: cerberus.external.proto  cerberus.internal.proto  generator.sh
proto/UserStore/: generate-unity-api.sh  userstore.external.proto
proto/auth/: cookie.proto  generator.sh  google.proto
proto/authentication/: generator.sh
proto/cerberus/: cerberus.external.proto  cerberus.internal.proto  cerberus.types.proto  generator.sh
proto/mm/: external.proto
proto/relay/: external.types.proto  internal.proto
rust/: .gitignore  Cargo.toml  README.md  build-libraries.sh  build-macos-clients.sh  rustfmt.toml
rust/Client/: Cargo.toml  build-debug-android-client.sh  (+3 more)
scripts/: build-images-for-local-test.sh  generate-all.sh  generate-unity-grpc-meta.sh  generate-unity-grpc.sh  package-server-images.sh
server/: Cargo.toml  README.md  build-all-images.sh  build-images.sh  images.yaml  package-server-images.sh  rustfmt.toml
template/: README.md
(+3227 files in other folders)
