<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>GamesCheetah.StatusReceiver.Proto</AssemblyName>
        <PackageId>GamesCheetah.StatusReceiver.Proto</PackageId>
        <Version>999.999.999</Version>
        <Authors>Kviring Aleksei</Authors>
        <Company>Games.Cheetah.Platform</Company>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0"/>
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.49.0"/>
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.49.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.49.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <Protobuf Include="..\..\..\..\proto\status-receiver.proto" GrpcServices="both" CompileOutputs="true"/>
    </ItemGroup>
</Project>
