.main {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.search-field-container {
    margin: 7px;
    height: 30px;
}

.commands-table-container {
    margin: 7px;
    margin-top: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.toolbar-button {
    min-width: 77px;
    max-width: 77px;
    padding: 0;
    margin: 0;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
}

.commands-table {
    flex-grow: 1;
    margin: 0;
    padding: 0;
    margin-top: 7px;
}
