{
  "name": "games.cheetah.client.editor",
  "rootNamespace": "Games.Cheetah.Client",
  "references": [
    "games.cheetah.grpc",
    "games.cheetah.client",
    "games.cheetah.grpc.admin",
    "games.cheetah.grpc.shared"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [
    ""
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}