<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>GamesCheetah.RegistryProto</AssemblyName>
        <PackageId>GamesCheetah.RegistryProto</PackageId>
        <Version>999.999.999</Version>
        <Authors>Kviring Aleksei</Authors>
        <Company>Games.Cheetah.Platform</Company>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="matches.registry.internal.proto">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
