<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True" class="main">
    <Style src="project://database/Packages/games.cheetah.matches.realtime/Editor/DumpViewer/UI/Styles.uss?fileID=7433441132597879392&amp;guid=d884dd07edfa47dd9c0ec190e17acf9a&amp;type=3#Styles"/>
    <Cheetah.Matches.Realtime.Editor.UIElements.NetworkAddress.NetworkAddress name="server-address"/>
    <uie:Toolbar class="content-header">
        <Cheetah.Matches.Realtime.Editor.UIElements.RoomsSelector.RoomsSelector name="room-selector"
                                                                                storageKey="cheetah_relay_debug_viewer_rooms_selector"/>
        <uie:ToolbarButton text="Dump" name="dump-button" class="toolbar-button"/>
        <ui:Toggle text="Auto refresh" name="auto-refresh" class="toggle-button"/>
        <uie:ToolbarToggle name="objectsTab" text="Objects" class="toolbar-toggle"/>
        <uie:ToolbarToggle name="usersTab" text="Users" class="toolbar-toggle"/>
        <Cheetah.Matches.Realtime.Editor.UIElements.StatusIndicator.StatusIndicator name="status"/>
        <uie:ToolbarButton text="Help" name="help" class="help-button"/>
        <uie:ToolbarButton text="Export" name="export" class="toolbar-button"/>
    </uie:Toolbar>
    <ui:ScrollView name="tabs-content" class="content"/>
</ui:UXML>
