<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements"
         editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:TextField picking-mode="Ignore" label="Login" name="login"
                  style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; height: 19px;"/>
    <ui:TextField picking-mode="Ignore" label="Password" password="true" readonly="false" name="password"
                  style="margin-top: 0; margin-bottom: 3px; align-items: center;"/>
    <ui:VisualElement style="flex-direction: row;">
        <ui:Button name="check" text="Save" display-tooltip-when-elided="true"
                   style="height: 25px; padding-top: 0; padding-bottom: 0; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; width: 60px; padding-left: 0; padding-right: 0;"/>
    </ui:VisualElement>
    <ui:HelpBox name="check-result"/>
</ui:UXML>
