.main {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    flex-grow: 1;
}

.table {
    flex-grow: 1;
    border-top-width: 0px;
}

.headers {
    height: 25px;
    -unity-text-align: middle-center;
    display: flex;
    flex-direction: row;
    background-color: var(--unity-colors-app_toolbar-background);
    border-width: 1px;
    padding: 0;
}

.head {
    margin: 0;
    padding: 0;
    -unity-font-style: bold;
    border-left-color: var(--unity-colors-default-border);
}


.table-row {
    margin: 0;
    padding: 0;
    flex-direction: row;
    flex-grow: 1;
    -unity-text-align: middle-center;
}

.table-cell {
    margin: 0;
    padding: 0;
    border-left-color: var(--unity-colors-default-border);
}

.table-row:checked {
    background-color: var(--unity-colors-highlight-background);
}