<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>Games.Cheetah.Platform</Company>
        <Product>Embedded server for realtime game</Product>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Games.Cheetah.EmbeddedServer.Test</RootNamespace>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="JunitXml.TestLogger" Version="3.0.114" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Src\Src.csproj" />
    </ItemGroup>
</Project>
