<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>GamesCheetah.RealtimeEmbeddedServer</AssemblyName>
        <PackageId>GamesCheetah.RealtimeEmbeddedServer</PackageId>
        <Version>999.999.999</Version>
        <Authors>Kviring Aleksei</Authors>
        <Company>Games.Cheetah.Platform</Company>
        <Product>Embedded server for realtime game</Product>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Games.Cheetah.EmbeddedServer</RootNamespace>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="libcheetah_embedded.so">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <CopyToPublishDirectory>Always</CopyToPublishDirectory>
          <Pack>true</Pack>
          <PackagePath>runtimes/linux/native/libcheetah_embedded.so</PackagePath>
        </Content>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.49.0" />
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.49.0" />
        <PackageReference Include="Grpc.Tools" Version="2.49.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <Compile Include="..\..\..\Unity\Packages\games.cheetah.embedded-server\Runtime\**\*.cs" CopyToPublishDirectory="PreserveNewest" />
        <Content Include="cheetah_embedded.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <CopyToPublishDirectory>Always</CopyToPublishDirectory>
          <Pack>true</Pack>
          <PackagePath>runtimes/win-x64/native/cheetah_embedded.dll</PackagePath>
        </Content>
        <Content Include="libcheetah_embedded.dylib">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <CopyToPublishDirectory>Always</CopyToPublishDirectory>
          <Pack>true</Pack>
          <PackagePath>runtimes/osx-x64/native/libcheetah_embedded.dylib</PackagePath>
        </Content>
        <Protobuf Include="..\..\..\..\proto\shared.proto" GrpcServices="both" CompileOutputs="true" />
        <Protobuf Include="..\..\..\..\proto\internal.proto" GrpcServices="both" CompileOutputs="true" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="native" />
    </ItemGroup>
</Project>
