<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="True">
    <ui:VisualElement name="ControlPanel" style="flex-direction: column;">
        <ui:VisualElement name="ControlButton"
                          style="height: auto; flex-direction: row; align-items: center; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
            <ui:Button text="Start" name="start" style="width: 100px; height: 30px;"/>
            <ui:Button text="Stop" name="stop" style="width: 100px; height: 30px;"/>
            <uie:ProgressBar title="" name="progress" focusable="false" usage-hints="None" style="flex-grow: 1;"/>
        </ui:VisualElement>
        <ui:VisualElement name="error"/>
        <ui:ScrollView name="content" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto"
                       style="flex-grow: 1; height: 100%;flex-direction: column;padding: 1px;"/>
    </ui:VisualElement>
</ui:UXML>
