.main {
    margin: 0;
    padding: 0;
    flex-grow: 1;
    display: flex;
}

.status {
    margin: 0;
    padding: 0;
    margin-left: 7px;
    flex-grow: 1;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
}


.regular-dark {
    color: rgb(150, 150, 150);
}

.warning-dark {
    color: rgb(255, 188, 0);
}

.error-dark {
    color: rgb(255, 22, 0);
}

.regular-light {
    color: rgb(41, 41, 41);
}

.warning-light {
    color: rgb(159, 71, 6);
}

.error-light {
    color: rgb(255, 56, 52);
}