<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements"
         editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <ui:Box style="flex-direction: row;padding: 5px;">
        <ui:TextField text="127.0.0.1" tooltip="Server grpc address" name="address" max-length="20" style="min-width: 200px; width: 200px"/>
        <ui:Button text="Connect" name="connect-button" style="min-width: 200px; max-width: 200px;" />
    </ui:Box>
    
</ui:UXML>
