.main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.control-block {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
}

.content-header {
    height: 25px;
    margin: 0;
    padding: 0;
    margin-left: 5px;
    margin-right: 5px;
    padding-top: 7px;
}
.content {
    flex-grow: 1;
    height: 100%;
    padding: 7px;
    margin: 0;
}

#unity-content-container {
    height: 100%;
}

.toolbar-button {
    width: 200px;
    -unity-text-align: middle-center;
}

.toggle-button {
    width: 100px;
    -unity-text-align: middle-center;
}

.toolbar-toggle {
    width: 100px;
}

.unity-toggle__text {
    flex-grow: 1;
    -unity-text-align: middle-center;
}

.help-button {
    min-width: 70px;
    max-width: 70px;
    -unity-text-align: middle-center;
}

.spaces {
    width: 100%;
}